# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=ctcadmin2024
MONGO_URI=mongodb://admin:ctcadmin2024@mongo:27017/ctc_web_new?authSource=admin

# Server
PORT=4000
NODE_ENV=production

# JWT
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=7d

# URLs (đổi thành domain thật khi deploy)
FRONTEND_URL=http://localhost
CORS_ORIGIN=http://localhost
API_BASE_URL=http://localhost/api

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Email (cấu hình SMTP thật)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
CONTACT_RECIPIENT=contact@ctcdn.vn

# Admin
ADMIN_EMAIL=admin@ctcdn.vn
ADMIN_PASSWORD=CHANGE_THIS_PASSWORD

# Security
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
MAINTENANCE_MODE=false
